#!/bin/bash
#SBATCH -J decode
#SBATCH -A MLMI-SW984-SL2-GPU
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total?
#! Note probably this should not exceed the total number of GPUs in use.
#SBATCH --ntasks=1
#! Specify the number of GPUs per node (between 1 and 4; must be 4 if nodes>1).
#! Note that the job submission script will enforce no more than 32 cpus per GPU.
#SBATCH --gres=gpu:1
#SBATCH --time=02:00:00
#SBATCH -p ampere
#SBATCH --output=slurm_logs/%j.%x_%a.out
#SBATCH --error=slurm_logs/%j.%x_%a.err
#SBATCH --array=0

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment

# Additional environment setup
module load python/3.8
source .venv/bin/activate

# Start logs
echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Running on master node: `hostname`"
echo "Start time: `date`"

#################################

# Config
MODEL_NAME=models/DialoGPT-finetuned-gab
SYSTEM_NAME=DGPT-Gab
OUTPUT_DIR=$SYSTEM_NAME

INPUTS=data/splits/gab/test.inputs.txt
REFS=data/splits/gab/test.references.txt

BATCH_SIZE=8

NO_REP=5
CONFIG_OVERRIDES="no_repeat_ngram_size=$NO_REP"

# Predict
python decode.py -m $MODEL_NAME -o $OUTPUT_DIR -co $CONFIG_OVERRIDES -i $INPUTS -b $BATCH_SIZE

# Evaluate
PREDICTIONS_FILE="$OUTPUT_DIR/predictions.txt"
python evaluate.py -p $PREDICTIONS_FILE -r $REFS -i $INPUTS -v

################################

# Final logs
echo "Finish time: `date`"
