#!/bin/bash
#SBATCH -J gab-conv
#SBATCH -A MLMI-SW984-SL2-GPU
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total?
#! Note probably this should not exceed the total number of GPUs in use.
#SBATCH --ntasks=1
#! Specify the number of GPUs per node (between 1 and 4; must be 4 if nodes>1).
#! Note that the job submission script will enforce no more than 32 cpus per GPU.
#SBATCH --gres=gpu:1
#SBATCH --time=04:00:00
#SBATCH -p ampere
#SBATCH --output=slurm_logs/%j.%x_%a.out
#SBATCH --error=slurm_logs/%j.%x_%a.err
#SBATCH --array=0-2

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment

# Additional environment setup
eval "$(conda shell.bash hook)"

# Start logs
echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Running on master node: `hostname`"
echo "Start time: `date`"

# Constants
EXP_NAME="UsingGab"
EXP_DIR="general_conv_reddit/experiments/$EXP_NAME"
DATA_DIR="general_conv_reddit/data"
INPUTS_PATH="$DATA_DIR/inputs.6k.txt"
REFS_DIR="$DATA_DIR/refs"

NO_REP=5
MIN_LEN=20

##############################################################################

SYSTEM_NAMES=(DGPT-Gab DGPT-Gab-MC DGPT-Gab-MC-minlen$MIN_LEN)
MODEL_NAMES=(models/DialoGPT-finetuned-gab models/DialoGPT-finetuned-gab-then-multiCONAN models/DialoGPT-finetuned-gab-then-multiCONAN)
DECODE_OR_NOT_ARRAY=(false false false)
MIN_NEW_TOKENS_ARRAY=(None None $MIN_LEN)

SYSTEM_NAME=${SYSTEM_NAMES[$SLURM_ARRAY_TASK_ID]}
MODEL_NAME=${MODEL_NAMES[$SLURM_ARRAY_TASK_ID]}
SHOULD_DECODE=${DECODE_OR_NOT_ARRAY[$SLURM_ARRAY_TASK_ID]}
MIN_NEW_TOKENS=${MIN_NEW_TOKENS_ARRAY[$SLURM_ARRAY_TASK_ID]}

OUTPUT_DIR="$EXP_DIR/$SYSTEM_NAME"

# Decode
if [ $SHOULD_DECODE = true ]; then
    module load python/3.8
    source .venv/bin/activate
    CONFIG_OVERRIDES="no_repeat_ngram_size=$NO_REP;min_new_tokens=$MIN_NEW_TOKENS"
    python decode.py -i $INPUTS_PATH -m $MODEL_NAME -o $OUTPUT_DIR -co $CONFIG_OVERRIDES
    deactivate
    module remove python/3.8
fi

# Evaluate
conda activate LSP
python general_conv_reddit/util/clean-str.py $OUTPUT_DIR/predictions.txt
echo "Evaluating predictions from $OUTPUT_DIR/predictions.cleaned.txt against references in $REFS_DIR"
python general_conv_reddit/evaluate.py --refs_dir $REFS_DIR --hyp_file $OUTPUT_DIR/predictions.cleaned.txt > $OUTPUT_DIR/scores.txt
conda deactivate

##############################################################################

# Extract results
module load python/3.8
source .venv/bin/activate
cd general_conv_reddit
bash extract-experiment-results.sh "experiments/$EXP_NAME"

# Final logs
echo "Finish time: `date`"
