#!/bin/bash
#SBATCH -J tox-v-mlen
#SBATCH -A MLMI-SW984-SL2-GPU
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total?
#! Note probably this should not exceed the total number of GPUs in use.
#SBATCH --ntasks=1
#! Specify the number of GPUs per node (between 1 and 4; must be 4 if nodes>1).
#! Note that the job submission script will enforce no more than 32 cpus per GPU.
#SBATCH --gres=gpu:1
#SBATCH --time=02:00:00
#SBATCH -p ampere
#SBATCH --output=slurm_logs/%j.%x_%a.out
#SBATCH --error=slurm_logs/%j.%x_%a.err
#SBATCH --array=0-5

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment

# Additional environment setup
module load python/3.8
source .venv/bin/activate

# Start logs
echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Running on master node: `hostname`"
echo "Start time: `date`"

#################################

EXP_DIR="experiments/ToxicityVsMinlen"

NO_REP=5
MIN_LEN_ARRAY=(5 10 15 20 40 80)
MIN_LEN=${MIN_LEN_ARRAY[$SLURM_ARRAY_TASK_ID]}

MODEL_NAME=microsoft/DialoGPT-medium
SYSTEM_NAME=DGPT-minlen$MIN_LEN
OUTPUT_DIR="$EXP_DIR/$SYSTEM_NAME"

#################################

CONFIG_OVERRIDES="no_repeat_ngram_size=$NO_REP;min_new_tokens=$MIN_LEN"
python decode.py -m $MODEL_NAME -o $OUTPUT_DIR -co $CONFIG_OVERRIDES

PREDICTIONS_FILE="$OUTPUT_DIR/predictions.txt"
python evaluate.py -p $PREDICTIONS_FILE -v

################################

bash extract-experiment-results.sh $EXP_DIR

# Final logs
echo "Finish time: `date`"
