----------------------------------------------------------------------------------------------------
Analysing data/splits/gab/train.csv
----------------------------------------------------------------------------------------------------
Number of rows: 33319
Random HS comment: KAMALA HARRIS THE SJW SLUT !!   SLEPT WITH A NIGGER TO ADVANCE HER POLITICAL CARRER !!
Random CS response: The language in this post is completely incorrect and hateful. You could make a better point if you used neutral language and presented fact
Number of unique hate_speech comments: 11013
Number of unique counter_speech comments: 17287
Median length of hate_speech in words: 20.0
Median length of counter_speech in words: 15.0
Distribution of number of repeats of hate_speech responses:
 2    3    4    5    6    7    8    9    11   12   13   14   15   17   18   20   21   25   27   30   36   46   54   96   98   105  169
1671 9037    4   22  177    2    9   42    4   20    1    3    6    1    1    1    1    1    1    1    1    1    1    1    1    1    1
Distribution of number of repeats of counter_speech responses:
  1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   42   44   45   47   48   50   51   52   53   54   62   65   69   75   77   78   79   82   84   88   89   92   95   104  106  111  115  117  127  135  143  147  155  186  223  313  349  372
12596 2889  791  297  173  110   72   45   36   34   26   21   21   16   14    6    9   10    4    9    4    5    6    8    2    3    2    5    2    3    1    5    2    2    3    2    3    2    1    2    2    1    1    1    2    1    1    3    1    1    1    1    2    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
----------------------------------------------------------------------------------------------------
Analysing data/splits/gab/val.csv
----------------------------------------------------------------------------------------------------
Number of rows: 4164
Random HS comment: She's half black...a nigger in the royal woodpile
Random CS response: Meghan is beautiful. Her being mixed is what makes her unique and even more beautiful!
Number of unique hate_speech comments: 1432
Number of unique counter_speech comments: 2762
Median length of hate_speech in words: 19.0
Median length of counter_speech in words: 15.0
Distribution of number of repeats of hate_speech responses:
 1   2    3   6   8   9   12  15  18  33
  1 255 1156  12   2   1   1   1   1   1
Distribution of number of repeats of counter_speech responses:
  1   2   3   4   5   6   7   8   9   10  11  12  13  15  16  17  18  30
2065 431 137  52  25  12   5  12   6   5   2   1   2   1   1   2   1   1
----------------------------------------------------------------------------------------------------
Analysing data/splits/gab/test.csv
----------------------------------------------------------------------------------------------------
Number of rows: 4164
Random HS comment: You're too stupid to understand the magnitude of $25B Retard muted.
Random CS response: Just because someone has a mental disability, doesn't mean they deserve to be made fun of.
Number of unique hate_speech comments: 1409
Number of unique counter_speech comments: 2297
Median length of hate_speech in words: 19.0
Median length of counter_speech in words: 17.0
Distribution of number of repeats of hate_speech responses:
 1   2    3   5   6   8   9   18  24
  1 186 1198   3  11   1   5   2   1
Distribution of number of repeats of counter_speech responses:
  1   2   3   4   5   6   7   8   9   10  11  12  13  15  16  17  19  21  22  24  25  26  28  29  44  89
1625 380 125  50  27  21  13   8  10   9   3   4   3   3   1   1   1   1   1   1   2   2   2   1   1   1
