----------------------------------------------------------------------------------------------------
Analysing data/processed/gab.csv:
----------------------------------------------------------------------------------------------------
Number of rows: 41647
Random HS comment: Because they were prepared to sell us out when cunt hiLIARy won the election. (Soon to be dead) George Soros funded the program and was ready to flood the US with shit hole African rapefugees.....
Random CS response: Please refrain from using derogatory terms for females and refugees from Africa.
Number of unique HS comments: 13669
Number of unique CS responses: 21825
Median length of HS in words: 20.0
Median length of CS in words: 15.0
Distribution of number of repeats of CS responses:
  1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   52   53   58   65   68   69   70   71   72   75   76   82   85   87   92   95   96   101  102  103  104  111  124  125  127  128  147  148  155  159  167  186  223  313  349  372
15997 3598 1011  380  212  117   77   53   42   33   36   19   21   22   21    9   14    7    8    8    7    6    4   10    3    1    6    6    3    6    4    2    3    3    2    2    4    1    1    4    2    3    2    2    1    2    1    3    1    3    1    1    1    1    2    2    1    2    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
Distribution of number of repeats of HS comments:
 2     3    4    5    6    8    9    10   11   12   13   14   15   17   18   20   21   22   24   27   29   30   36   40   44   55   72   118  126  134  226
2082 11184    7   38  232    6   47    1   11   19    1    3   10    1    6    2    1    1    1    4    1    1    1    1    1    1    1    1    1    1    1
----------------------------------------------------------------------------------------------------
Analysing data/processed/reddit.csv:
----------------------------------------------------------------------------------------------------
Number of rows: 14286
Random HS comment: I'm ok with this as I've been always a fan of yelling "GREETINGS, CUNTS" at the top of my lungs.  Makes the blood flows and the hatred of your colleges towards you fuels them through the day's work.  Working as a caretaker of elders is fun.
Random CS response: I love working with the elderly because they don't agree with all these new things like you cannot call people "guys". Come on.
Number of unique HS comments: 5195
Number of unique CS responses: 7667
Median length of HS in words: 24.0
Median length of CS in words: 16.0
Distribution of number of repeats of CS responses:
  1    2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  24  25  26  27  28  29  30  31  32  33  34  35  36  37  39  41  43  44  47  51  55  58  62  66  92
5301 1322 466 205 121  50  40  22  21  15  11   7  10   5   5  10   4   4   3   2   4   3   3   1   4   1   2   1   1   1   1   1   2   1   1   2   2   1   1   1   2   1   1   1   1   1   1
Distribution of number of repeats of HS comments:
 1    2    3   4   5   6   7   8   9   12  25  32
  2 1453 3711   2   6  10   1   2   3   2   1   1
----------------------------------------------------------------------------------------------------
Analysing data/processed/CONAN.csv:
----------------------------------------------------------------------------------------------------
Number of rows: 6645
Random HS comment: Muslims cannot add any value to our culture.
Random CS response: This may dissapoint you.but every single individual is contributing to a society in one way or another, regardless of their race or religion.
Number of unique HS comments: 520
Number of unique CS responses: 4036
Median length of HS in words: 13.0
Median length of CS in words: 17.0
Distribution of number of repeats of CS responses:
  1   2    3   6   9   27
2753  11 1262   8   1   1
Distribution of number of repeats of HS comments:
 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   24   25   26   29   32   33   34   35   36   37   38   51   61   77   79   85   88   89   90   94   100  105  106  125  133  147  166  179  199
  32   25   23   52   57   43   49   36   28   23   10   13    4    8   14    7   20   12    4   12    3    3    3    3    1    3    3    3    3    3    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
----------------------------------------------------------------------------------------------------
Analysing data/processed/Multitarget-CONAN.csv:
----------------------------------------------------------------------------------------------------
Number of rows: 5003
Random HS comment: Jews have no place here. They are not a part of our country.
Random CS response: Jews were born in this country like you and me, they are our fellow countryman. If you would like to have a 'better society' and a 'better religion', then you should go and create your own nation.
Number of unique HS comments: 3718
Number of unique CS responses: 4997
Median length of HS in words: 12.0
Median length of CS in words: 23.0
Distribution of number of repeats of CS responses:
   1  2  3
4992  4  1
Distribution of number of repeats of HS comments:
  1   2   3   4   5   6   7   8   9   10  11  12  13  15  17  18  25  33  55
3183 310  89  59  27  12  13   5   2   5   3   1   1   2   1   1   1   1   2
